<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        .my-details {
            text-align: center;
        }

        .name {
            font-size: 2.6rem;
            margin-top: 2%;
            font-weight: bold;
            margin-bottom: 2.6%;
            border: 5px solid blue;
            background-color: cornflowerblue;
            border-radius: 10px;
            padding: 1%;
        }

        .header {
            font-weight: bold;
            font-size: 2rem;
            border: 5px solid blue;
            background-color: cornflowerblue;
            border-radius: 10px;
            padding: 1%;
        }

        .photo {
            width: 20vw;
            border-radius: 20%;
            border: 5px solid blue;
        }

        .my-information {
            margin-top: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4%;
        }

        .my-description {
            font-size: 1.5rem;
            padding: 1%;
            background-color: cornflowerblue;
            border: 5px solid blue;
            border-radius: 20px;
            width: 50%;
        }

        .Projects {
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .project1,
        .project2,
        .project3 {
            width: 20%;
            padding: 2%;
            box-shadow: 1px 1px 5px rgb(58, 58, 58);
            border: 5px solid blue;
            background-color: cornflowerblue;
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            cursor: pointer;
        }

        .project1:hover,
        .project2:hover,
        .project3:hover {
            transform: scale(1.05);
        }

        .bot1,
        .bot2,
        .bot3 {
            width: 100%;
        }

        .form-submition {
            text-align: center;
            padding: 3%;
            background-color: cornflowerblue;
            border: 5px solid blue;
            border-radius: 10px;
        }

        .form-submition * {
            margin: 0.6%;
        }

        .form-submition input {
            padding: 1%;
            width: 30%;
            border: 5px solid cornflowerblue;
        }

        .form-submition button {
            width: 32.5%;
            padding: 1%;
            background-color: cornflowerblue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2rem;
            border: 5px solid cornflowerblue;
        }
        @media (max-width: 576px) {
            .header {
                font-size: 1rem;
                padding: 10px;
            }
        }
        @media (max-width:992px) {
            .my-description {
                width: 70%;
            }
        }

        @media (max-width:768px) {
            .Projects {
                flex-direction: column;
                align-items: center;
            }

            .project1,
            .project2,
            .project3 {
                width: 50%;
            }
            .form-submition input {
                width: 60%;
            }
        }
        @media (max-width:576px){
            .photo {
                width: 25vw;
                border-radius: 5px;
            }
            .my-information{
                flex-direction: column;
            }
            .my-description{
                font-size: 0.8rem;
                width:89%;
            }
        }
        @media (max-width:430px){
            .project1,
            .project2,
            .project3 {
                width:100%;
            }
            .form-submition input{
                width:90%;
            }
            .form-submition button{
                width: 92%;
                font-size: 1rem;
            }
        }
        .button-container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .useful-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: cornflowerblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .myprojects {
            font-size: 2rem;
            text-align: center;
            border: 5px solid cornflowerblue;
            background-color: lightgray;
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
            margin-top: 2%;
        }
        .project-description {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="my-details">
        <p class="name">Yash S Rijhwani</p>
        <p>
            <span class="header">Front End Development Portfolio</span>
        </p>
    </div>
    <div class="my-information">
        <img class="photo"
            src="image1.jpg"
            alt="" />
            <div class="my-description">
                <p>Student, studying computer science engineering at CBIT<br>Basic knowledge in:</p><br>
                <ul>
                    <li>data structures concepts</li>
                    <li>python, java, and C programming</li>
                    <li>object-oriented programming concepts</li>
                    <li>front-end language such as HTML</li>
                    <br>
                </ul>
                <p>Contact me:<br></p>
                <div class="button-container">
                    <button class="button">yashrijhwani247@gmail.com</button>
                    <button class="button">+91 76800 90754</button>
                </div>
                <p>Useful links:</p>
                <div class="useful-links">
                    <ul>
                        <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                        <li><a href="https://github.com/YashRijhwani" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>            
    </div><br><div class="myprojects">My projects:</div>
    <div class="Projects">
        <div class="project1">
            <img class="bot1" src="https://i.pinimg.com/originals/4c/b7/5b/4cb75bba270525ab419c4ad4d27e6ebe.png"
                alt="project1-image" />
            <p class="project-description">
                <br>
                Python Data Structures Projects: searching, sorting, trees, etc for efficient handling of data
            </p>
        </div>
        <div class="project2">
            <img class="bot2" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png"
                alt="project1-image" />
            <p class="project-description">
                <br>
                Web Page Design: coding with HTML and CSS to create efficient real-time webpages
            </p>
        </div>
        <div class="project3">
            <img class="bot3" src="https://joshinnovations.in/wp-content/uploads/2023/05/image-9.png"
                alt="project1-image" />
            <p class="project-description">
                <br>
                Object-Oriented Programming: projects using user-defined functions and data-driven programming
            </p>
        </div>
    </div>
    <form class="form-submition">
        <h1>Contact Me</h1>
        <p><input type="text" placeholder="Your Name" /></p>
        <p><input type="email" placeholder="Your Email" /></p>
        <p><input type="password" placeholder="Your Password" /></p>
        <button>Submit</button>
    </form>
</body>

</html>
